<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context="mobcom.ilkom.unsri.unsriguidemap.MapActivity">

            <ImageView
                android:src="@drawable/bawah_fix"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:id="@+id/map" />

        </RelativeLayout>

    </HorizontalScrollView>
</ScrollView>